# NmapXmlParser

./: .travis.yml  Directory.Build.props  NmapXmlParser.sln  README.md
NmapXmlParser/: Class1.cs  NmapXmlParser.csproj  nmap.cs
NmapXmlParser.Tests/: NmapXmlParser.Tests.csproj  nmaprunTests.cs
NmapXmlParser.Tests/Samples/: nmap -T4 -oX Results.xml --webxml scanme.nmap.org.xml
NmapXmlParser/Schemas/: nmap.xsd
